POST http://localhost:10001/movies/
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 11,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/?page=3
Accept: application/json

###

GET http://localhost:5000/movies/2
Accept: application/json

###

PUT http://localhost:10001/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "polniy fufel",
  "trailer": "net",
  "year": 1666,
  "rating": 2,
  "genre_id": 3,
  "director_id": 8
}
###

DELETE http://localhost:10001/movies/21
Accept: application/json

###

PATCH http://localhost:10001/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNOE DNISHE"
}

###